!------------------------------------------------------------------------------!
!   IAEA-2D VVER Input Data  (NO Reflector, albedo 0.125)                      !
!      (c) Slava 23 November 2000 MEPhI                                        !
!                                                                              !
!------------------------------------------------------------------------------!

CNT_RCT_TYPE ## REACTOR TYPE

 "PWR"
  
CNT_RCT_POWR ## REACTOR POWER (MWt)

 1.

XS_BASE_DATA ## Basic set of the Macro Cross Section Data 

 1.5          0.02         0.01         0.0          0.0
 0.4          0.08         0.135        0.135        1

 1.5          0.02         0.01         0.0          0.0
 0.4          0.085        0.135        0.135        2

 1.5          0.02         0.01         0.0          0.0
 0.4          0.130        0.135        0.135        3

 1.5          0.04         0.00         0.0          0.0
 0.4          0.01         0.00         0.0          4

XS_DIFF_FLAG

  1 ## Parameter 1 - Diffusion Coefficient, 0 - Transport XS

XS_NEUT_SPEC

   1.0 0.0  ## xp(NG)

XS_POWR_CONV

   3.204E-11 3.204E-11  ## pow_conv

GMT_CRD_TYPE # Coordinate System ("XYZ" or "HEX-Z")
 
 "HEXZ"

GMT_NUM_BNDL ## Numbering of the reactor assdemblies (bundles)

  1  7 
  1  8
  1  9 
  1  10
  1  11
  1  12
  1  13
  2  13
  3  13
  4  13
  5  13
  6  13
  7  13

GMT_MSH_RDIR ## Spatial Mesh for HEX Geometry

 20. 

GMT_COR_LOAD ## Core Loading with Bundle Types

                     1  1 1 1 1 1  1
                   1  2  2 2 2 2  2  1
                  1 2  2  2 3 2  2  2 1
                 1 2 2  2  2 2  2  2 2 1
                1 2 3 2  3  2  3  2 3 2 1
               1 2 2 2 2  2   2  2 2 2 2 1

              1 2 2 2 3 2   3   2 3 2 2 2 1

               1 2 2 2 2  2   2  2 2 2 2 1
                1 2 3 2  3  2  3  2 3 2 1
                 1 2 2  2  2 2  2  2 2 1
                  1 2  2  2 3 2  2  2 1
                   1  2  2 2 2 2  2  1
                     1  1 1 1 1 1  1 l(N_POLY,NZR)

  1 1 ## nb = 1
  2 2 ## nb = 2
  3 3 ## nb = 3
  4 4 ## nb = 4

GMT_BND_COND ## Boundary Conditions

  1 1  1 1  1 1  ## type of boubdary condition (radial Ext. Dist. - 0, Log. Der. - 1)
  0.125 0.125  0.125 0.125   0.125 0.125   0.125 0.125    0.125 0.125   0.125 0.125 ## dr(NG,NE) LEFT,RIGT,UP,DOWN
  0. 0.  ## bound. condit. (axial Ext.Dist.-0, Log.Der.-1) BUCKLING(NG) 

!=============================================================================!
! End of the IAEA-2D VVER Input Data  (NO Reflector, albedo 0.125)            !
!=============================================================================!

