 PWR KOEBERG 2D 4-group Reference Solution

 1.007954

 1.0058 1.0858 1.0445 1.1639 1.1319 1.2147 0.9596 0.8331 
 1.0858 1.0263 1.1305 1.1054 1.2430 1.0617 1.0420 0.6425
 1.0445 1.1305 1.0929 1.2236 1.0581 1.0390 0.9684
 1.1639 1.1054 1.2236 1.0363 0.9988 0.9813 0.6504
 1.1319 1.2430 1.0581 0.9988 0.7860 0.6670 
 1.2147 1.0617 1.0390 0.9813 0.6670
 0.9596 1.0420 0.9684 0.6504
 0.8331 0.6425

*====================================================================*
* The reference assembly-averaged core power distribution            *
* for the KOEBERG 2D 4-group Benchmark Higher-Order RM Method        *
* 1x1 P6 E. Z. Muller & Z. J. Weiss                                  *
*   Annals of Nuclear Energy, vol. 18, pp 535-544, 1991              *
*====================================================================*
 
